{
  "name": "jsr-crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mundane140/jsr-crm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mundane140/jsr-crm/issues"
  },
  "homepage": "https://github.com/mundane140/jsr-crm#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "mongoose": "^5.7.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
